Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/nerdtree'
Bundle 'mileszs/ack.vim'
Bundle 'FuzzyFinder'
Bundle 'taglist.vim'
Bundle 'Gist.vim'
Bundle 'L9'
Bundle 'kien/ctrlp.vim'
" Bundle 'VimClojure'
Bundle 'tpope/vim-sexp-mappings-for-regular-people'
Bundle 'guns/vim-sexp'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-leiningen'
Bundle 'tpope/vim-projectionist'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-fireplace'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'scrooloose/nerdcommenter'
" Bundle 'duskhacker/sweet-rspec-vim'
" Bundle 'tpope/vim-markdown'
" Bundle 'tpope/vim-haml'
" Bundle 'tpope/vim-rails'
Bundle 'majutsushi/tagbar'
" Bundle 'vim-ruby/vim-ruby'
" Bundle 'matchit.zip'
" Bundle 'CSApprox'
" Bundle 'timcharper/textile.vim'
Bundle 'jimenezrick/vimerl'
" Bundle 'rson/vim-conque'
" Bundle 'Lokaltog/vim-powerline'
" Bundle 'myusuf3/numbers.vim'
" Bundle 'JSON.vim'
Bundle 'Syntastic'
" Bundle 'jsoncodecs.vim'
" Bundle 'jsruntime.vim'
" Bundle 'narrow_region'
" Bundle 'sourcebeautify.vim'
" Bundle 'speeddating.vim'
" Bundle 'utl.vim'
" Bundle 'vim-json-bundle'
" Bundle 'pydave/AsyncCommand'
" Bundle 'calendar.vim'
" Bundle 'scala.vim'
Bundle 'bufexplorer.zip'
" Bundle 'groovy.vim'
" Bundle 'repeat.vim'
" Bundle 'vim-coffee-script'
" Bundle 'closetag.vim'
" Bundle 'freitass/todo.txt-vim'

" Bundle 'Lokaltog/vim-easymotion'
" Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
" Bundle 'git://git.wincent.com/command-t.git'

Bundle 'editorconfig-vim'

Bundle 'rizzatti/dash.vim'
Bundle 'vimoutliner/vimoutliner'

Bundle 'saltstack/salt-vim'

Bundle 'fatih/vim-go'

Bundle 'twilight256.vim'
Bundle 'bling/vim-airline'
Bundle 'farseer90718/vim-taskwarrior'
