[user]
	email = jhulten@whitepages.com
	name = Jeffrey Hulten
[hub]
	host = github.dev.pages
[alias]
	ci = commit
	co = checkout
	st = status
	whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
	whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
	tree = log --oneline --decorate --graph
	ctags = !.git/hooks/ctags
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
	ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
	lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	filelog = log -u
	fl = log -u
	dlc = diff --cached HEAD^
	dr  = "!f() { git diff "$1"^.."$1"; }; f"
	lc  = "!f() { git ll "$1"^.."$1"; }; f"
	diffr  = "!f() { git diff "$1"^.."$1"; }; f"
	f = "!git ls-files | grep -i"
	grep = grep -Ii
	gra = "!f() { A=$(pwd) && TOPLEVEL=$(git rev-parse --show-toplevel) && cd $TOPLEVEL && git grep --full-name -In $1 | xargs -I{} echo $TOPLEVEL/{} && cd $A; }; f"
	done = "!f() { git branch | grep "$1" | cut -c 3- | grep -v done | xargs -I{} git branch -m {} done-{}; }; f"
	ours = "!f() { git co --ours $@ && git add $@; }; f"
	theirs = "!f() { git co --theirs $@ && git add $@; }; f"
	diff = diff --word-diff
	dc = diff --cached
	sl = stash list
	sa = stash apply
	ss = stash save
	la = "!git config -l | grep alias | cut -c 7-"
	assume   = update-index --assume-unchanged
	unassume = update-index --no-assume-unchanged
	assumed  = "!git ls-files -v | grep ^h | cut -c 3-"
	snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"


[color]
	diff = auto
	status = auto
	branch = auto
	ui = true

[core]
	excludesfile = ~/.gitignore
	quotepath = false
[mergetool]
	keepBackup = true
[push]
	default = matching
	#[init]
	#  templatedir = ~/.git_template
[diff]
	algorithm = patience
[github]
	host = github.dev.pages
	user = jhulten
	oauth-token = a0c986cbbfdb4388d226aa6841f5b7ac1c6a6454
[ghi]
	token = 4b3b2e8e8207612540b5bf7c7e4a68302829144f
[omnifocus-github]
	accounts = github
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
